SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema Draftler
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Draftler` DEFAULT CHARACTER SET utf8 ;
USE `Draftler` ;

-- -----------------------------------------------------
-- Table `Draftler`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Draftler`.`user` (
  `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(50) NULL,
  `first_name` VARCHAR(30) NULL DEFAULT '',
  `last_name` VARCHAR(30) NULL DEFAULT '',
  `email` VARCHAR(128) NULL,
  `password` VARCHAR(64) NULL,
  `salt` VARCHAR(64) NULL,
  `email_confirmed` TINYINT(1) NULL DEFAULT 0,
  `avatar` VARCHAR(255) NULL DEFAULT '/public/img/avatar.jpg',
  `bio` TEXT NULL,
  `city` VARCHAR(64) NULL,
  `country` VARCHAR(64) NULL,
  `points` INT(10) UNSIGNED NULL DEFAULT 0,
  `is_active` TINYINT(1) NULL DEFAULT 1,
  `is_banned` TINYINT(1) NULL DEFAULT 0,
  `is_admin` TINYINT(1) NULL DEFAULT 0,
  `is_verified` TINYINT(1) NULL DEFAULT 0,
  `created_at` TIMESTAMP NULL,
  `updated_at` TIMESTAMP NULL,
  `user_ip` VARCHAR(64) NULL,
  `email_confirmation_id` INT(11) UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `username_UNIQUE` (`username` ASC),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 107
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `Draftler`.`email_confirmation`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Draftler`.`email_confirmation` (
  `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `token` VARCHAR(50) NOT NULL,
  `is_used` TINYINT(1) NULL DEFAULT 0,
  `created_at` TIMESTAMP NULL,
  `updated_at` TIMESTAMP NULL,
  `user_ip` VARCHAR(64) NULL,
  `user_id` INT(11) UNSIGNED NOT NULL,
  PRIMARY KEY (`id`, `user_id`),
  UNIQUE INDEX `token_UNIQUE` (`token` ASC),
  INDEX `fk_email_confirmation_user1_idx` (`user_id` ASC),
  CONSTRAINT `fk_email_confirmation_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `Draftler`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 61
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `Draftler`.`follower`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Draftler`.`follower` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `follows_id` INT(11) UNSIGNED NULL,
  `created_at` TIMESTAMP NULL,
  `updated_at` TIMESTAMP NULL,
  `user_id` INT(11) UNSIGNED NOT NULL,
  PRIMARY KEY (`id`, `user_id`),
  INDEX `fk_follower_user1_idx` (`user_id` ASC),
  CONSTRAINT `fk_follower_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `Draftler`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 43
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `Draftler`.`password_reset`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Draftler`.`password_reset` (
  `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `token` VARCHAR(50) NULL,
  `is_used` TINYINT(1) NULL DEFAULT 0,
  `created_at` TIMESTAMP NULL,
  `updated_at` TIMESTAMP NULL,
  `user_ip` VARCHAR(60) NULL,
  `user_id` INT(11) UNSIGNED NOT NULL,
  PRIMARY KEY (`id`, `user_id`),
  UNIQUE INDEX `token_UNIQUE` (`token` ASC),
  INDEX `fk_password_reset_user1_idx` (`user_id` ASC),
  CONSTRAINT `fk_password_reset_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `Draftler`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 14
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `Draftler`.`user_activity`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Draftler`.`user_activity` (
  `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `message_id` INT(11) UNSIGNED NULL,
  `updated_at` TIMESTAMP NULL,
  `created_at` TIMESTAMP NULL,
  `completed_at` TIMESTAMP NULL,
  `references` TEXT NULL,
  `message` TEXT NULL,
  `user_id` INT(11) UNSIGNED NOT NULL,
  PRIMARY KEY (`id`, `user_id`),
  INDEX `fk_user_activity_user1_idx` (`user_id` ASC),
  CONSTRAINT `fk_user_activity_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `Draftler`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 30
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `Draftler`.`book`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Draftler`.`book` (
  `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(64) NULL,
  `description` TEXT NULL,
  `picture` VARCHAR(255) NULL,
  `active_chapter` INT(3) UNSIGNED NULL,
  `stage` VARCHAR(45) NULL DEFAULT 'submission' COMMENT ' ',
  `is_featured` TINYINT(1) NULL DEFAULT 0,
  `created_at` TIMESTAMP NULL,
  `updated_at` TIMESTAMP NULL,
  `completed_at` TIMESTAMP NULL,
  `in_bookstore` TINYINT(1) NULL DEFAULT 0,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Draftler`.`chapter`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Draftler`.`chapter` (
  `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(45) NULL,
  `content` TEXT NULL,
  `created_at` TIMESTAMP NULL,
  `updated_at` TIMESTAMP NULL,
  `published_at` TIMESTAMP NULL,
  `is_banned` TINYINT(1) NULL DEFAULT 0,
  `user_id` INT(11) UNSIGNED NOT NULL,
  `book_id` INT(11) UNSIGNED NOT NULL,
  PRIMARY KEY (`id`, `user_id`, `book_id`),
  INDEX `fk_chapter_user1_idx` (`user_id` ASC),
  INDEX `fk_chapter_book1_idx` (`book_id` ASC),
  CONSTRAINT `fk_chapter_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `Draftler`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_chapter_book1`
    FOREIGN KEY (`book_id`)
    REFERENCES `Draftler`.`book` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Draftler`.`vote`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Draftler`.`vote` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `created_at` TIMESTAMP NULL,
  `updated_at` TIMESTAMP NULL,
  `user_id` INT(11) UNSIGNED NOT NULL,
  `book_id` INT(11) UNSIGNED NOT NULL,
  `is_deleted` TINYINT(1) NULL DEFAULT 0,
  `chapter_id` INT(11) UNSIGNED NOT NULL,
  PRIMARY KEY (`id`, `user_id`, `chapter_id`),
  INDEX `fk_vote_user1_idx` (`user_id` ASC),
  INDEX `fk_vote_chapter1_idx` (`chapter_id` ASC),
  CONSTRAINT `fk_vote_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `Draftler`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_vote_chapter1`
    FOREIGN KEY (`chapter_id`)
    REFERENCES `Draftler`.`chapter` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Draftler`.`genre`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Draftler`.`genre` (
  `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(64) NULL,
  `updated_at` TIMESTAMP NULL,
  `created_at` TIMESTAMP NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Draftler`.`book_genre`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Draftler`.`book_genre` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `updated_at` TIMESTAMP NULL,
  `created_at` TIMESTAMP NULL,
  `genre_id` INT(11) UNSIGNED NOT NULL,
  `book_id` INT(11) UNSIGNED NOT NULL,
  PRIMARY KEY (`id`, `genre_id`, `book_id`),
  INDEX `fk_book_genre_genre1_idx` (`genre_id` ASC),
  INDEX `fk_book_genre_book1_idx` (`book_id` ASC),
  CONSTRAINT `fk_book_genre_genre1`
    FOREIGN KEY (`genre_id`)
    REFERENCES `Draftler`.`genre` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_book_genre_book1`
    FOREIGN KEY (`book_id`)
    REFERENCES `Draftler`.`book` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Draftler`.`read`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Draftler`.`read` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `book_id` INT(11) UNSIGNED NOT NULL,
  `user_id` INT(11) UNSIGNED NOT NULL,
  PRIMARY KEY (`id`, `book_id`, `user_id`),
  INDEX `fk_read_book1_idx` (`book_id` ASC),
  INDEX `fk_read_user1_idx` (`user_id` ASC),
  CONSTRAINT `fk_read_book1`
    FOREIGN KEY (`book_id`)
    REFERENCES `Draftler`.`book` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_read_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `Draftler`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Draftler`.`comment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Draftler`.`comment` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `comment` TEXT NULL,
  `created_at` TIMESTAMP NULL,
  `updated_at` TIMESTAMP NULL,
  `is_banned` TINYINT(1) NULL DEFAULT 0,
  `user_id` INT(11) UNSIGNED NOT NULL,
  `chapter_id` INT(11) UNSIGNED NOT NULL,
  PRIMARY KEY (`id`, `user_id`, `chapter_id`),
  INDEX `fk_comment_user1_idx` (`user_id` ASC),
  INDEX `fk_comment_chapter1_idx` (`chapter_id` ASC),
  CONSTRAINT `fk_comment_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `Draftler`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_comment_chapter1`
    FOREIGN KEY (`chapter_id`)
    REFERENCES `Draftler`.`chapter` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Draftler`.`tag`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Draftler`.`tag` (
  `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(64) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Draftler`.`book_tag`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Draftler`.`book_tag` (
  `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `tag_id` INT(11) UNSIGNED NOT NULL,
  `book_id` INT(11) UNSIGNED NOT NULL,
  PRIMARY KEY (`id`, `tag_id`, `book_id`),
  INDEX `fk_book_tag_tag1_idx` (`tag_id` ASC),
  INDEX `fk_book_tag_book1_idx` (`book_id` ASC),
  CONSTRAINT `fk_book_tag_tag1`
    FOREIGN KEY (`tag_id`)
    REFERENCES `Draftler`.`tag` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_book_tag_book1`
    FOREIGN KEY (`book_id`)
    REFERENCES `Draftler`.`book` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
